<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.tbnse.dendentakutaku.MainActivity">

    <TextView
        android:id="@+id/text_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textSize="50sp"/>
    <LinearLayout
        android:id="@+id/line0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text_result"
        android:layout_gravity="bottom">
        <Button
            android:id="@+id/button_clear"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#ff0000"
            android:text="C" />
        <Button
            android:id="@+id/button_pls_mns"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="+/-" />
        <Button
            android:id="@+id/button_mod"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="%" />
        <Button
            android:id="@+id/button_div"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="÷" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line0">
        <Button
            android:id="@+id/button_7"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="7" />
        <Button
            android:id="@+id/button_8"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="8" />
        <Button
            android:id="@+id/button_9"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="9" />
        <Button
            android:id="@+id/button_mul"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="×" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state"
        android:layout_below="@+id/line1">
        <Button
            android:id="@+id/button_4"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="4" />
        <Button
            android:id="@+id/button_5"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="5" />
        <Button
            android:id="@+id/button_6"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="6" />
        <Button
            android:id="@+id/button_minus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/button_state"
        android:layout_below="@+id/line2">
        <Button
            android:id="@+id/button_1"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="1" />
        <Button
            android:id="@+id/button_2"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="2" />
        <Button
            android:id="@+id/button_3"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="3" />
        <Button
            android:id="@+id/button_plus"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/line4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line3">
        <Button
            android:id="@+id/button_0"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="2"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="0" />
        <Button
            android:id="@+id/button_decimal_point"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:text="." />
        <Button
            android:id="@+id/button_equal"
            android:layout_width="0dp"
            android:layout_height="70dp"
            android:layout_weight="1"
            android:background="@drawable/button_state"
            android:textSize="30dp"
            android:textColor="#0000ff"
            android:text="=" />
    </LinearLayout>
</RelativeLayout>
